{
  "id": "36ca5fef-2f6a-421c-b629-ff4a557249b0",
  "version": "2.0",
  "name": "Nahranie_Testu_3",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "428badf0-aef7-496f-a7a9-0a1f2ae673b5",
    "name": "T004_HR_IS_Prihlasenie_Odhlasenie",
    "commands": [{
      "id": "87b396f7-9374-44fe-a95b-363f3b5a48f7",
      "comment": "",
      "command": "open",
      "target": "https://opensource-demo.orangehrmlive.com",
      "targets": [],
      "value": ""
    }, {
      "id": "8e557593-564e-4ab8-8f5c-e2a88b2692e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "516x898",
      "targets": [],
      "value": ""
    }, {
      "id": "d5abb8c9-50d8-4050-ac00-9d8f7d888c9e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e97c34-1c5d-4bb9-ba0e-102190d8138e",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[name=\"username\"]').value='Admin';",
      "targets": [],
      "value": ""
    }, {
      "id": "14a3d98a-c07d-414c-8d0e-b0aa6d3a5ce0",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb7207f6-2655-4b46-8dc0-5aa2c729e851",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[name=\"password\"]').value='admin123';",
      "targets": [],
      "value": ""
    }, {
      "id": "f70d5ca8-5712-4de2-b71d-31130b364def",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@type='submit']   ",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ae849875-f4ec-407b-b3cd-68229fc46740",
    "name": "T004_HR_IS_Prihlasenie_Odhlasenie_2",
    "commands": [{
      "id": "92cb16ce-65bb-4439-ae59-ba915b300efe",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "76c7e37a-6ec8-4577-a4d8-2d0184e3531c",
      "comment": "",
      "command": "setWindowSize",
      "target": "684x898",
      "targets": [],
      "value": ""
    }, {
      "id": "b80c7f82-66c5-4e7a-8f5c-553535e2d143",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7784089-2e76-4478-8c49-27eee0c9d18e",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[name=\"username\"]').value='Admin';",
      "targets": [],
      "value": ""
    }, {
      "id": "02234bc7-d7b5-45ce-9572-3b72e649a87e",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73e4c205-0f0a-4e0b-8ebe-800b1af269fc",
      "comment": "",
      "command": "executeScript",
      "target": "document.querySelector('[name=\"password\"]').value='admin123';",
      "targets": [],
      "value": ""
    }, {
      "id": "94d52a0f-65c4-435e-a5ea-8ef5068b899e",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc63f2d1-e864-411e-bead-7de75f9d67f6",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-down-fill",
      "targets": [
        ["css=.bi-caret-down-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58c992cf-aa59-4b48-b7da-a2daddef0c59",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6462941a-7996-4124-9f8e-0814d1b8168b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["428badf0-aef7-496f-a7a9-0a1f2ae673b5"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}